/*
 * wmslib/src/but/menu_snd.c, part of wmslib (Library functions)
 * Copyright (C) 1994 William Shubert.
 * See "configure.h.in" for more copyright information.
 */

#include <wms.h>

#if  X11_DISP

#include <but.h>
#include <snd.h>
#include <menu_snd.h>

static uchar  openmenu[] = {
  /*
   * Actual noise: "Twanging" a rubber band stretched across my
   *   hole puncher.
   */
  101,97,104,92,79,70,53,55,89,32,21,35,32,44,47,57,72,83,229,196,
  146,136,150,140,139,145,150,158,164,175,190,235,74,59,51,47,45,
  44,43,43,43,44,45,47,49,53,56,36,31,180,101,222,193,211,210,45,
  29,14,19,12,22,31,35,109,191,200,220,175,176,169,169,167,166,166,
  166,167,168,167,142,128,133,139,142,151,156,167,177,206,80,58,47,
  43,40,31,12,3,5,6,10,14,21,25,30,41,50,73,238,195,185,178,174,
  163,137,128,133,137,141,146,152,159,168,180,197,102,68,57,50,42,
  34,47,46,43,47,44,48,48,52,55,59,47,24,16,18,15,14,17,25,32,44,
  62,125,191,180,173,169,166,160,140,129,137,159,178,159,147,140,
  142,151,161,34,21,44,168,162,184,185,223,95,70,60,56,52,51,49,50,
  50,51,53,52,31,17,15,13,15,25,60,161,146,143,149,150,154,156,159,
  163,167,171,174,179,184,189,195,201,207,214,221,227,233,235,235,
  233,229,227,45,12,7,11,15,24,30,41,54,84,203,185,167,143,137,146,
  175,67,225,207,166,144,141,139,139,142,158,43,17,13,17,20,32,169,
  149,143,151,156,161,172,178,197,219,82,68,60,56,45,24,16,16,15,
  21,29,58,176,158,154,158,159,163,167,170,174,184,202,223,79,81,
  240,185,176,186,186,189,191,194,202,33,7,8,14,18,27,32,45,204,
  149,141,142,167,36,59,64,79,220,213,193,175,156,157,165,176,88,
  68,69,74,75,77,78,105,165,147,142,138,142,150,155,166,175,198,97,
  57,24,10,10,10,13,22,39,174,157,159,165,169,173,178,185,190,198,
  206,217,232,93,51,45,49,46,52,55,62,82,193,172,169,172,173,175,
  194,21,6,13,17,24,31,40,56,231,155,143,149,172,53,222,215,203,
  189,183,157,153,157,162,188,75,53,56,59,60,64,213,173,172,161,
  154,151,148,147,150,158,167,179,202,91,53,26,14,12,11,15,20,28,
  48,190,162,158,167,172,176,188,208,91,78,67,57,49,51,59,76,234,
  204,194,187,175,168,163,161,166,179,73,27,10,12,17,22,29,36,47,
  206,157,156,157,179,69,78,96,208,174,155,155,156,160,175,218,50,
  43,45,49,86,172,166,159,156,157,158,165,168,170,170,171,175,187,
  236,60,45,34,27,23,21,22,24,28,36,55,207,185,179,177,179,180,186,
  196,205,218,237,110,107,222,196,186,185,179,174,173,173,174,179,
  189,210,56,34,22,12,13,20,25,31,46,176,163,165,164,183,201,187,
  179,174,170,167,166,168,173,185,209,89,76,77,110,200,182,175,172,
  170,170,170,171,174,174,177,183,186,191,207,91,58,45,40,36,32,29,
  29,33,41,47,55,66,95,208,201,204,206,207,205,202,200,196,194,191,
  189,187,182,178,176,180,187,206,94,71,53,40,30,24,21,22,30,44,87,
  184,173,170,171,172,175,181,181,180,183,181,178,179,184,191,208,
  244,107,121,225,203,193,187,184,185,184,183,182,181,182,184,189,
  196,205,231,77,56,45,41,38,37,38,41,47,58,69,78,90,239,216,211,
  208,207,206,206,203,202,203,199,195,193,191,188,188,192,205,124,
  78,67,53,39,33,30,30,34,41,56,101,189,177,173,173,174,176,179,
  184,189,191,196,199,198,195,192,193,197,203,210,222,234,232,230,
  220,214,211,203,196,191,188,187,188,191,199,214,106,73,58,49,45,
  43,44,46,52,61,74,94,237,218,212,206,204,205,206,206,206,208,210,
  209,206,204,201,196,192,191,191,198,218,88,61,50,39,30,30,32,40,
  51,79,201,183,176,176,179,184,189,196,203,206,207,207,207,202,
  194,191,190,193,198,201,203,206,208,212,214,218,221,221,218,208,
  205,200,193,192,197,207,124,76,61,53,47,46,47,54,61,73,91,242,
  218,209,206,206,205,205,208,211,214,214,215,218,217,219,216,212,
  207,203,204,205,219,96,72,57,44,35,30,31,38,48,72,206,185,178,
  176,178,184,189,197,205,208,211,207,205,199,192,191,191,193,196,
  200,204,209,212,217,222,222,231,228,220,214,205,200,195,191,191,
  198,213,99,72,60,55,53,53,57,64,75,83,90,97,102,109,254,254,249,
  242,234,229,223,219,215,212,208,206,204,203,203,205,213,223,114,
  79,65,56,45,37,34,38,45,59,101,197,184,179,179,182,186,191,199,
  205,207,206,205,202,198,197,195,196,197,199,202,205,215,230,111,
  93,86,85,90,105,235,211,199,191,186,186,190,203,250,76,62,57,56,
  59,64,75,83,89,95,95,90,85,85,87,91,99,120,237,228,226,225,221,
  215,209,208,206,205,209,220,110,78,65,58,49,42,40,42,46,59,79,
  207,189,182,179,180,183,188,194,202,206,209,212,211,206,204,201,
  199,198,198,200,203,210,224,254,97,91,87,83,83,87,101,236,213,
  202,195,194,201,217,109,77,65,61,61,64,73,84,96,105,103,103,96,
  95,97,105,120,244,231,223,222,220,219,216,213,212,208,211,220,
  235,92,73,62,56,50,44,44,46,53,65,91,213,194,187,184,183,185,188,
  191,199,204,207,213,215,215,214,211,207,206,207,210,216,223,236,
  121,101,91,86,87,94,125,220,205,195,190,188,189,192,204,242,85,
  72,64,62,63,67,72,78,88,95,104,117,109,106,114,123,117,123,255,
  120,109,106,108,110,119,237,227,233,246,97,77,66,59,54,48,49,55,
  62,78,245,206,194,187,185,186,188,191,195,200,204,206,215,231,
  242,236,225,218,213,212,214,218,222,231,252,104,92,87,90,95,114,
  225,206,198,191,190,190,195,206,247,84,72,66,66,69,74,79,89,95,
  101,100,95,94,96,101,108,113,109,105,99,94,92,92,95,103,116,122,
  116,101,86,75,67,61,58,56,58,63,75,95,223,207,199,193,190,189,
  189,190,193,197,200,203,207,217,226,237,251,247,243,236,232,230,
  227,230,245,110,95,92,94,109,234,214,204,200,198,197,201,210,235,
  94,78,71,68,69,72,76,83,90,103,122,242,238,237,236,238,239,238,
  238,237,247,115,104,96,94,99,103,104,100,90,82,75,69,63,61,62,66,
  74,89,252,223,215,208,203,199,196,196,198,200,201,204,211,219,
  224,229,234,235,231,233,234,231,227,223,224,229,245,102,94,94,
  102,248};

static uchar  closemenu[] = {
  /*
   * Actual sound: Me clicking my tongue.  I don't really like this
   *   noise but I can't find a better one within my wage slave
   *   cubicle and if I leave to record a good noise my boss might
   *   see me.
   */
  214,102,73,59,51,47,44,42,42,43,44,47,52,61,81,218,191,182,176,
  175,174,175,177,181,187,194,202,215,224,231,223,209,200,193,190,
  188,188,186,181,180,181,185,195,219,90,65,55,47,45,44,43,43,43,
  46,52,68,243,192,177,172,170,169,172,182,205,77,52,41,34,30,29,
  30,34,41,54,103,188,173,167,164,162,162,162,164,166,170,172,175,
  175,179,189,217,76,59,52,49,49,47,44,38,32,30,30,32,40,49,67,110,
  199,185,176,171,167,166,168,173,184,205,94,72,66,62,60,57,54,54,
  58,70,117,201,188,186,188,192,195,193,189,185,184,184,185,187,
  190,188,187,184,180,177,175,175,174,175,176,183,204,72,44,31,25,
  21,18,18,19,21,25,29,36,47,76,197,178,172,169,167,168,168,168,
  168,169,170,171,174,175,178,177,175,175,175,177,183,188,198,211,
  225,122,99,87,73,63,60,58,60,62,62,61,60,57,55,55,57,61,68,78,79,
  76,71,70,77,105,206,191,186,183,183,184,186,190,199,204,215,249,
  94,90,120,212,199,190,189,191,196,203,208,208,206,207,218,118,86,
  73,66,59,55,52,47,45,43,41,40,40,39,39,40,41,44,49,60,91,203,184,
  174,167,160,157,156,159,168,179,192,197,189,177,174,179,221,56,
  44,44,55,73,62,43,31,41,175,144,144,144,152,144,153,18,18,18,145,
  144,144,151,31,18,18,18,72,153,193,32,144,144,174,18,18,39,151,
  195,172,144,144,160,18,18,163,158,34,150,144,144,178,18,18,41,37,
  18,36,144,144,144,18,18,18,18,21,235,144,144,144,18,18,22,18,22,
  168,144,144,144,95,25,18,18,18,42,144,144,163,152,59,18,18,18,25,
  147,153,144,144,167,18,18,19,23,29,148,144,144,186,27,26,18,18,
  18,152,144,158,145,155,22,18,18,35,41,175,144,144,159,47,43,18,
  18,25,158,151,153,144,148,42,20,29,34,45,157,144,146,163,195,26,
  18,18,20,32,182,144,144,145,153,172,48,43,74,201,170,157,168,62,
  29,18,18,18,18,26,126,167,172,164,189,62,76,237,166,150,144,144,
  144,149,172,73,43,34,47,68,214,189,102,46,28,22,17,21,30,43,217,
  188,192,220,49,41,38,43,79,181,162,158,160,170,189,84,60,78,194,
  172,164,162,168,188,62,31,18,192,154,29,144,22,144,31,41,175,18,
  156,18,144,29,145,197,177,174,41,162,31,151,52,147,194,157,206,
  67,57,36,104,34,187,35,186,26,32,47,60,68,29,203,105,189,87,88,
  78,38,47,43,97,73,169,171,161,173,171,193,239,103,80,195,203,177,
  189,189,76,63,45,47,46,58,87,217,191,206,222,63,58,48,57,69,209,
  187,178,180,189,216,77,66,59,68,86,210,196,186,185,185,188,189,
  184,176,172,169,167,169,175,194,106,63,56,55,62,78,119,116,75,56,
  44,36,31,30,31,36,42,51,60,79,107,223,200,187,176,172,166,162,
  159,160,163,167,173,177,186,191,204,242,78,59,47,40,33,30,30,31,
  35,41,47,57,69,90,221,202,191,184,178,175,174,175,178,183,191,
  206,243,107,255,222,213,205,202,202,205,212,213,217,213,205,198,
  194,192,193,198,207,220,232,225,211,203,198,200,209,121,78,63,57,
  54,52,51,52,56,60,65,74,76,78,81,88,116,219,205,202,201,202,207,
  219,239,105,87,78,78,82,84,88,88,80,77,76,76,79,93,234,209,201,
  194,189,186,184,185,188,190,190,190,190,191,191,193,197,204,219,
  229,241,123,95,79,72,68,64,60,56};

Snd  butMenu_openSnd = snd_define(openmenu);
Snd  butMenu_closeSnd = snd_define(closemenu);

#endif  /* X11_DISP */
